BUCKETID=bucketName
READYFILEPATH=bucketPath/
READYFILENAME=flag
SERVER=DEV
LOGFILE=Process_log
BUCKETREGION=region-1
DYNAMODBTABLE=TESTDB3
UNIXDIR=/home/ubuntu/src
FINALFILE=final_%s.csv
INBOUND=/home/ubuntu/src/inbound
OUTBOUND=/home/ubuntu/src/outbound
OUTBOUNDTMP=/home/ubuntu/src/outbound/tmp
NAMESFILE=names.csv
LOCATIONFILE=location-data.csv
BUCKETPATH=bucketPath/tmp/final_dat.csv
S3READYLOCATION=inbound/tmp/.ready